# RoomDbDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdbdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdbdemo/activity/: EditDataActivity.java  MainActivity.java  ShowDataActivity.java
app/src/main/java/com/example/roomdbdemo/adapter/: ShowDataListAdapter.java
app/src/main/java/com/example/roomdbdemo/db/: AppDatabase.java  DataDao.java  DataEntity.java  DataListViewModel.java  DataRepository.java
app/src/main/res/layout/: activity_edit_data.xml  activity_main.xml  activity_show_data.xml  style_item_data.xml
app/src/main/res/mipmap-anydpi-v26/: ic_room_icon_round.xml
app/src/main/res/values/: colors.xml  ic_room_icon_background.xml  strings.xml
app/src/test/java/com/example/roomdbdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
